# ProjekTA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dindatria/shetpi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dindatria/shetpi/API/: APIService.java  ApiClient.java
app/src/main/java/com/dindatria/shetpi/Model/: DataSapiModel.java  DatamasukModel.java  GetDataSapi.java  GetDatamasuk.java  GetHasilPengukuran.java  PengukuranModel.java  PengukuranResponses.java  PostPutDelDataResponses.java  PostPutDelSapiResponses2.java
app/src/main/java/com/dindatria/shetpi/UI/: DetailActivity.java  GrafikActivity.java  InputDataActivity.java  MainActivity.java  PengukuranActivitity.java  RecyclerviewDataActivity.java  ResultRecordSampleSapiActivity.java  SearchViewActivity.java  SplashScreen.java
app/src/main/java/com/dindatria/shetpi/adapter/: AdapteResultRecordSapi.java  AdapterDataSapi.java  AdapterDataShetpi.java  CoptText.java
app/src/main/java/com/dindatria/shetpi/utils/: DateFormatLib.java  FileUtil.java  ShowDialogLoading.java
app/src/main/res/drawable/: background_bottom.xml  background_btn.xml  background_dialog_layout.xml  background_item.xml  background_item2.xml  background_item3.xml
app/src/main/res/layout/: activity_chart.xml  activity_detail.xml  activity_input_data.xml  activity_main.xml  activity_pengukuran.xml  activity_pengukuran_activitity.xml  activity_recyclerview_data.xml  activity_result_record_sample_sapi.xml  activity_search_view.xml  activity_splas_screen.xml  bottom_message_data.xml  input_id_sapi.xml  item_data_masuk.xml  item_data_sapi.xml  item_loading.xml  item_result_record.xml  list_item.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/dindatria/shetpi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
