<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/background_item2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_delete2"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/remove" />

            <ImageView
                android:id="@+id/img_viewsapi"
                android:layout_width="151dp"
                android:layout_height="200px"
                android:layout_gravity="center"
                android:layout_marginHorizontal="40dp" />

            <Button
                android:id="@+id/btn_grafik"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/grafik7" />

            <Button
                android:id="@+id/btn_hasilukur"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginHorizontal="6dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/input3" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_id2"
                android:text="Id Sapi                       : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_IdSapi2"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="14sp"
                android:text="SP-"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/txt_nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Sapi                : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/view_NamaSapi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sapi A"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:gravity="center" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_TglLahir"
                android:text="Tanggal Lahir           : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_TglLahir"
                android:text="2021-11-11"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Umur"
                android:text="Umur                          : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_Umur"
                android:text="1 Tahun"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Jekel"
                android:text="Jenis Kelamin         : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_Jekel"
                android:text="Jantan"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:gravity="center"/>

        </LinearLayout>
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/txt_Berat"-->
<!--                android:text="Berat Sapi                : "-->
<!--                android:textStyle="bold"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14sp"-->
<!--                android:gravity="center"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/view_Berat"-->
<!--                android:text="1 Ton"-->
<!--                android:textSize="14sp"-->
<!--                android:textColor="@color/black"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginLeft="10dp"-->
<!--                android:gravity="center"/>-->

<!--        </LinearLayout>-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_Ket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Jenis Sapi                : "
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_Ket"
                android:text="Limosin"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:gravity="center"/>
        </LinearLayout>





    </LinearLayout>




</LinearLayout>